<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/header_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="2sp"
            android:paddingRight="2sp">

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="Month"
                android:textColor="@color/adapter_title_color"
                android:textSize="@dimen/running_text_size" />

            <TextView
                android:id="@+id/tv_hijri"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:alpha="1"
                android:gravity="center"
                android:text="Hijri"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_sehar"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:maxLines="1"
                android:text="Sehar"
                android:textColor="@color/adapter_title_color"
                android:textSize="@dimen/running_text_size" />

            <TextView
                android:id="@+id/tv_iftar"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:text="Ifar"
                android:layout_weight="1.2"
                android:textColor="@color/adapter_title_color"
                android:textSize="14sp" />



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/tab_background_color" />

    </android.support.v7.widget.CardView>

</LinearLayout>